body {
  height: auto;
  margin: 0;
}

:root {
  overflow-x: hidden;
  --primary: #180A0A;
  --light-primary: #711A75;
  --secondary: #F10086;
  --light-secondary: #F582A7;
}

h1 {
  font-size: 5rem;
  font-family: "GFS Didot", serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 0;


}

h2 {
  font-size: 3rem;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

h3 {
  font-size: 2rem;
  margin-bottom: 0;
  font-family: Helvetica, sans-serif;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

#presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 40vh;
  background-color: var(--primary);
  color: white;
 
}
.nav-container{
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-self: center;
  height: 50px;
  width: 90%;
  text-align: right;  
  color: white;
  

}
.anchor-nav{
  font-family:  Helvetica, sans-serif;
  font-size: 20px;
  color: white;
  margin: 10px;
  justify-self: center;
}
.anchor-nav:hover{
  font-family:  Helvetica, sans-serif;
  font-size: 30px;
  color: white;
  margin: 20px;
}
#description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40vw;
  padding: 40px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  color: black;

  img {
    width: 230px;
    height: 200px;
    border-radius: 100%;
  }


}

hr {
  border: 5px dashed var(--secondary);
  margin: 100px 0;



}

#resume {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;

  h2 {
    font-family: "GFS Didot", serif;

    color: var(--light-secondary);
    margin: 0;
    padding: 0;
  }
}

.resume-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.title-card {
  width: 100%;
  height: 80px;
  background-color: var(--light-secondary);
  text-align: center;
  line-height: 80px;
  border-radius: 10px;
  color: white;

  h3 {
    height: 100%;
    margin: 0;



  }
}

.resume-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 25%;
  height: 400px;
  border: 1px solid var(--light-secondary);
  border-radius: 10px;
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  color: var(--light-);
  margin: 0px;



}

ul {
  list-style: none;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

a {
  text-decoration-color: var(--light-secondary);
  color: rgb(0, 0, 0);
}

#skills>h2 {
  text-decoration-line: underline;
  color: var(--light-primary);
}

.skills-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  img {
    width: 100px;
    height: 100px;

  }
}

.item {
  display: flex;

  justify-content: center;
  align-items: space-around;
  padding: 20px;
}

.item>div {
  display: flex;
  width: 60%;
}

#projects {
  width: 90%;
  height: 3000px;
  display: flex;
  flex-direction: column;
  place-self: center;
  margin: auto;
  padding: 50px;
  /* background-color: var(--light-secondary); */
  color: black;
  border-radius: 100px;
  /* background: linear-gradient(300deg,   #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s easy infinite; */
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.image-container {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.project-container {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  justify-items: center;

}

.image-projects {
  width: 300px;
  height: 400px;
  border-radius: 5%;

}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 300px;
  background-color: var(--light-secondary);


}

.data {
  height: 100%;

  h2 {
    margin: 10px;
    color: white;
    text-align: left;
  }

}

.contact-text {
  display: inline;
  padding-left: 20px;
}

.contact-item {
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;


  }
}

.contact-image {
  width: 190px;
  height: 200px;
  border-radius: 100%;
}

.icon {
  width: 50px;
  height: 50px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: var(--primary);
  color: white;

  a {
    color: white;
  }

}